quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=3570951
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=16

quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.token.signer.key-location=privateKey.pem
quarkus.smallrye-jwt.token.audience=your-audience
quarkus.smallrye-jwt.token.issuer=java-web-igor
quarkus.smallrye-jwt.token.lifespan=3600s

